.jawwal-back {
  width: 100%;
  height: 100%;
  background: url(https://res.cloudinary.com/dtu4lltbk/image/upload/v1619567348/0b27ce4c-eb43-4fbc-b49e-f39e2486cd3f_awhjg5.jpg) no-repeat center center;
  background-size: 100% 100%;
  margin-bottom: 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
}
.jawwal-text {
  font-weight: bolder;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: #fff;
  font-size: 1.6rem;
  font-weight: normal;
  margin: 0 16px;
}
[lang="en"] .jawwal-text {
  font-size: 1.2rem;
}
.mobile-semi {
  color: #fff;
}
.charge-card :hover {
  transform: translateY(0) scale(1.05);
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
  opacity: 0.9;
}
.fixed-top1 {
  top: 0;
  z-index: 1;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  opacity: 0.95;
  min-height: 130px;
}
.frame1 {
  position: relative;
  height: auto;
}
.frame1 > img {
  object-fit: contain;
}
.close-btn {
  position: absolute;
  top: -6px;
  right: -6px;
  cursor: pointer;
  display: inline-flex;
  width: 20px;
  height: 20px;
  text-decoration: none;
  background-color: red;
  align-items: center;
  justify-content: center;
}
.text-abs {
  position: absolute;
  top: 50%;
  left: calc(50% + 5px);
  font-size: 2rem;
  font-weight: 900;
  color: #14c259;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  transform: translateY(-50%);
  text-align: center;
  width: calc(50% - 10px);
}
.close-btn > i {
  color: #fff;
}
.close-btn:hover > i {
  color: #000;
  transition: all 0.3s ease-in-out;
}
.active-sub {
  color: #42ace3;
  font-weight: 900;
  /* font-size: 1.3rem; */
  border: 0 !important;
}

.sub-nav {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.details {
  cursor: pointer;
  text-decoration: none;
}
.btn-light:hover {
  color: #42ace3 !important;
  /* color: #000 !important; */
}
.selected-btn {
  background-color: #42ace3 !important ;
  color: #fff !important;
}
.selected-btn:hover {
  color: #ffffff !important;
}
.filtter-rom {
  display: none;
}
.filtter-active {
  display: inherit;
}
.type-rom > button {
  width: 120px;
}
.rom-selected {
  background-color: #42ace3 !important ;
  color: #fff !important;
  font-weight: 900;
}
.btn-back {
  background-color: #fff !important ;
  color: #42ace3 !important;
  font-weight: 900;
}
.back-btn {
  color: #42ace3 !important ;
  background-color: #fff !important;
  font-weight: 900 !important;
}
.warning-text {
  color: red;
}
.refersh-but {
  font-weight: 900;
}
.total-balance-card {
  border-radius: .25rem;
  opacity: 1;
  background-color: #ffffff;
  box-shadow: rgb(0 0 0 / 10%) 0px 4px 12px;
}
.btn-renewable {
  font-family: "Times New Roman", "Montserrat", sans-serif;
  font-size: 1rem;
}

[dir="ltr"] .btn-group > .btn:not(:last-child) {
  border-top-left-radius: .25rem;
  border-bottom-left-radius: .25rem;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
[dir="ltr"] .btn-group > .btn:not(:first-child) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: .25rem;
  border-bottom-right-radius: .25rem;
}

.card-sm .card-credit .form-group input {
  font-size: 1rem !important;
}
.card-md .card-credit .form-group input {
  font-size: 2rem !important;
}
.card-lg .card-credit .form-group input {
  font-size: 2.5rem !important;
  right: 5% !important;
}
.list-cards .frame-card {
  width: 100%;
  height: 100%;
}
.list-cards .charge-card {
  margin-bottom: 10px;
}

[dir="ltr"] .badge.left-100 {
  right: -10px;
  left: unset !important;
}
[dir="rtl"] .badge.left-100 {
  right: unset !important;
  left: -10px;
}
.card.jawwal .nav-layout {
  background-color: #35a424;
}