import { LOCALES } from "../locales";

export default {
  [LOCALES.ARABIC]: {
    test: "اختبار لغة عربية",
    enter0: "أدخل اسمك الكامل",
    enter1: "أدخل بريدك الإلكتروني",
    enter2: "أدخل رقم هاتفك المحمول",
    enter3: "أدخل عنوانك",
    enter4: "أدخل اسم المستخدم الخاص بك",
    enter5: "أدخل مدينتك",
    register1: "تسجيل",
    confirmPassword: "تأكيد كلمة السر",
    password: "كلمة السر",
    signUp: "تسجيل ",
    fullname: "الاسم الكامل",
    email: "البريد الإلكتروني",
    address: "العنوان",
    haveAccount: "هل لديك حساب؟",
    mobileNumber: "رقم المحمول",
    village: "Village",
    //sign up page

    login: "Login",
    userName: "Username",
    wellcome: "Welcome Guest",
    signToCity: "Sign in to PhonePlay Network",
    signUpToCity: "Sign up to PhonePlay Network",
    palestine: "Palestine",
    isreal: "Israel",
    City: "المدينة",
    //verifaction
    confirmPls: "Please Confirm your acount",
    weNeed: " We send confirmation code to your mobile number",
    code: "Confirmation code",
    mobile: "Mobile number",
    Confirm: "Confirm",
    //Home page
    home: "الرئيسية",
    balance: "الرصيد المتوفر",
    company: "شركات",
    nis: "شيكل",
    gaming: "ألعاب",
    internet: "إنترنت",
    cards: "بطاقات الهدايا",
    jawwal: "Jawwal",
    ooredoo: "Ooredoo",
    cellcom: "Cellcom",
    pelephone: "Pelephone",
    golan: "Golan",
    O1Mobile: "O19 Mobile",
    mobile12: "012 Mobile",
    hotMobile: "Hot Mobile",
    partner: "Partner",
    points: "نقاط",
    messages: "رسائل",
    zain: "Zain",
    umniah: "Umniah",
    orange: "Orange",

    //Home page

    Report: "تقرير",
    sales: "مبيعات",
    profit: "الربح",
    refund: "استرداد",
    runingBalance: "Runing Balance",
    cancellation: "Cancellation",
    from: "From",
    to: "To",
    search: "Search",
    number: "Number",
    filtter: "Fillter",
    show: "إظهار",
    transactionNo: "Transaction No.",
    mobileNo: " Mobile No.",
    value: "Value",
    status: "Status",
    time: "Time & Date",
    restoration: "Restoration",
    newProduct: "NEW PRODUCT",

    //Cards page
    electornicCards: "Electornic Cards",
    googlePlay: "Google Play",
    nitendo: "Nitendo",
    playStation: "Playstation",
    xBox: "X-Box",
    steam: "STEAM",
    tunes: "i Tunes",
    netflex: "Netflix",

    //Cards page
    bubg: "BUBG",
    fortnite: "Fortnite",
    mobileLegends: "Mobile Legends",
    silkRoad: "Silk Road",
    leageueOfLegends: "Leageue Of Legends",
    jawaker: "Jawaker",
    crossFire: "Crossfire",
    freeFire: "Free Fire",

    // jawwal page
    jawwalNo: "رقم المحمول:    ",
    next: "التالي",
    addCreadit: "إضافة رصيد",
    g3: "3G",
    minutes: "دقائق",
    jawwalMin: "جوال دقائق",
    jawwal3g: "3G جوال",
    jawwalCredit: "رصيد جوال",
    jawwalOffer3g: "3G Offers For the Number",
    jawwalOfferRoming: "عروض جوال تجوال",
    jawwalOfferMin: "عروض دقائق جوال",
    jawwalOfferCredit: "عروض رصيد جوال",
    amount: "كمية",
    accept: "إرسال",
    logout: "تسجيل خروج",
    total: "المجموع",
    rom: "Rom",
    jawwalRom: "تجوال جوال",
    Jordan: "الأردن",
    Saudi: "المملكة العربية السعودية",
    Locall: "محليا ",
    China: "الصين",
    Turkey: "Turkey - UAE - USA",
    Others: "آخرون",
    Renewable: "متجدد",
    notRenew: "غير متجدد",
    Details: "تفاصيل",
    Credit: "رصيد",
    Roaming: "تجوال",
    ID: "ID",
    forNumber: "للرقم",
    SpecificCredit: "رصيد محدد",

    //ooredoo com

    etopup: "E-TOPUP",
    ooredoo3g: "Ooredoo 3G",
    superShabab: "Super Shabab",
    Back: "رجوع",
    Update: "تحديث",
    refresh: "تحديث",
    Transaction: "رقم العملية",
    Provider: "المزود",
    "MobileNo.": "رقم المحمول",
    Amount: "المبلغ",
    "Data & Time": "التاريخ والوقت",
    Status: "الحالة",
    ooredooSuperOffer: "Ooredoo Super Offers",
    ooredooRomOffer: "Ooredoo roaming Offers",
    ooredooMinOffer: "Ooredoo minutes Offers",
    NoAvailable: "No available bundles",
    ooredooOfferMin: "Ooredoo minutes Offers",

    Default: "افتراضي",
    column3: "3 أعمدة",
    column4: "4 أعمدة",
    column6: "6 أعمدة",

    proccessing: "معالجة",
    processing: "معالجة",

    Insurance: "التأمين",

    // Sign in
    "Username": "اسم المستخدم",
    "Password": "كلمة السر",
    "Sign in to your account": "تسجيل الدخول إلى حسابك",
    "Forgot Password?": "هل نسيت كلمة السر؟",
    "Sign in": "تسجيل الدخول",
    "Sign up": "اشتراك",
    "Don't have an account?": "ليس لديك حساب؟",

    //Sign Up
    "Enter your city": "أدخل مدينتك",
    "Enter your country": "أدخل دولتك",
    "Select a country": "إختر دولة",
    "Create your free account": "أنشئ حسابك المجاني",
    "Rererral Code": "كود المرجع",
    "Enter Rererral Code": "أدخل كود المرجع",
    "You will be provided with your username": "سيتم تزويدك باسم مستخدم",

    "Palestine": "فلسطين",
    "Israel": "إسرائيل",
  },
};
