import { LOCALES } from "../locales";

export default {
  [LOCALES.ARABIC]: {
    test: "اختبار لغة عربية",
    enter0: "أدخل إسمك الكامل",
    enter1: "أدخل بريدك الإلكتروني",
    enter2: "أدخل رقم هاتفك المحمول",
    enter3: "أدخل عنوانك",
    enter4: "أدخل إسم المستخدم الخاص بك",
    enter5: "أدخل مدينتك",
    register1: "تسجيل",
    confirmPassword: "تأكيد كلمة السر",
    password: "كلمة السر",
    signUp: "تسجيل ",
    fullname: "الاسم الكامل",
    email: "البريد الإلكتروني",
    address: "العنوان",
    haveAccount: "هل لديك حساب؟",
    mobileNumber: "رقم المحمول",
    village: "Village",
    //sign up page

    login: "Login",
    userName: "Username",
    wellcome: "Welcome Guest",
    signToCity: "Sign in to PhonePlay Network",
    signUpToCity: "Sign up to PhonePlay Network",
    palestine: "فلسطين",
    isreal: "إسرائيل",
    City: "المدينة",
    //verifaction
    confirmPls: "الرجاء تأكيد حسابك",
    weNeed: "لقد أرسلنا لك رمز التأكيد برسالة نصية إلى هاتفك المحمول",
    code: "رمز التأكيد",
    mobile: "رقم الهاتف المحمول",
    Confirm: "تأكيد",
    //Home page
    home: "الرئيسية",
    balance: "الرصيد المتوفر",
    company: "شركات",
    nis: "شيكل",
    gaming: "ألعاب",
    Insurance: "التأمين",
    internet: "إنترنت",
    cards: "بطاقات الهدايا",
    jawwal: "Jawwal",
    ooredoo: "Ooredoo",
    cellcom: "Cellcom",
    pelephone: "Pelephone",
    golan: "Golan",
    O1Mobile: "O19 Mobile",
    mobile12: "012 Mobile",
    hotMobile: "Hot Mobile",
    partner: "Partner",
    points: "نقاط",
    messages: "رسائل",
    zain: "Zain",
    umniah: "Umniah",
    orange: "Orange",

    //Home page

    Report: "تقرير",
    sales: "مبيعات",
    profit: "الربح",
    refund: "استرداد",
    runingBalance: "Runing Balance",
    cancellation: "Cancellation",
    from: "From",
    to: "To",
    search: "بحث",
    number: "رقم",
    filtter: "Fillter",
    show: "إظهار",
    transactionNo: "رقم المعاملة",
    mobileNo: "رقم المحمول",
    value: "Value",
    status: "Status",
    time: "Time & Date",
    restoration: "Restoration",
    newProduct: "NEW PRODUCT",

    //Cards page
    electornicCards: "Electornic Cards",
    googlePlay: "Google Play",
    nitendo: "Nitendo",
    playStation: "Playstation",
    xBox: "X-Box",
    steam: "STEAM",
    tunes: "i Tunes",
    netflex: "Netflix",

    //Cards page
    bubg: "BUBG",
    fortnite: "Fortnite",
    mobileLegends: "Mobile Legends",
    silkRoad: "Silk Road",
    leageueOfLegends: "Leageue Of Legends",
    jawaker: "Jawaker",
    crossFire: "Crossfire",
    freeFire: "Free Fire",

    // jawwal page
    jawwalNo: "رقم المحمول:    ",
    next: "التالي",
    addCreadit: "إضافة رصيد",
    g3: "3G",
    minutes: "دقائق",
    jawwalMin: "جوال دقائق",
    jawwal3g: "3G جوال",
    jawwalCredit: "رصيد جوال",
    jawwalOffer3g: "3G Offers For the Number",
    jawwalOfferRoming: "عروض جوال تجوال",
    jawwalOfferMin: "عروض دقائق جوال",
    jawwalOfferCredit: "عروض رصيد جوال",
    amount: "كمية",
    accept: "إرسال",
    logout: "تسجيل خروج",
    total: "المجموع",
    rom: "Rom",
    jawwalRom: "تجوال جوال",
    Jordan: "الأردن",
    Saudi: "المملكة العربية السعودية",
    Locall: "محليا ",
    China: "الصين",
    Turkey: "تركيا - الإمارات - الولايات المتحدة الأمريكية",
    Others: "آخرون",
    Renewable: "متجددة",
    notRenew: "غير متجددة",
    Details: "تفاصيل",
    Credit: "رصيد",
    Roaming: "تجوال",
    ID: "ID",
    forNumber: "للرقم",
    SpecificCredit: "رصيد محدد",

    //ooredoo com

    etopup: "E-TOPUP",
    ooredoo3g: "Ooredoo 3G",
    superShabab: "Super Shabab",
    Back: "رجوع",
    Update: "تحديث",
    refresh: "تحديث",
    Transaction: "رقم العملية",
    Provider: "المزود",
    "MobileNo.": "رقم المحمول",
    Amount: "المبلغ",
    "Data & Time": "التاريخ والوقت",
    Status: "الحالة",
    ooredooSuperOffer: "Ooredoo Super Offers",
    ooredooRomOffer: "Ooredoo roaming Offers",
    ooredooMinOffer: "Ooredoo minutes Offers",
    NoAvailable: "No available bundles",
    ooredooOfferMin: "Ooredoo minutes Offers",

    Default: "افتراضي",
    column3: "3 أعمدة",
    column4: "4 أعمدة",
    column6: "6 أعمدة",

    proccessing: "معالجة",
    processing: "معالجة",
    failed: "فشلت",

    // Sign in
    "Username": "إسم المستخدم",
    "Password": "كلمة السر",
    "Sign in to your account": "تسجيل الدخول إلى حسابك",
    "Forgot Password?": "هل نسيت كلمة السر؟",
    "Sign in": "تسجيل الدخول",
    "Sign up": "اشتراك",
    "Don't have an account?": "ليس لديك حساب؟",
    "Invalid username or password": "خطأ في إسم المستخدم أو كلمة مرور",

    //Sign Up
    "Enter your city": "أدخل مدينتك",
    "Enter your country": "أدخل دولتك",
    "Select a country": "إختر دولة",
    "Create your free account": "أنشئ حسابك المجاني",
    "Rererral Code": "كود المرجع",
    "Enter Rererral Code": "أدخل كود المرجع",
    "You will be provided with your username": "سيتم تزويدك باسم مستخدم",

    "Palestine": "فلسطين",
    "Israel": "إسرائيل",

    // Forgot Password Validation messages
    "User Name field is required": "حقل إسم المستخدم مطلوب",
    "Password reset request": "طلب إعادة تعيين كلمة المرور",
    "Enter your below information and we will send you a confirmation code to your mobile number to create a new password.": "أدخل معلوماتك أدناه وسنرسل لك رمز تأكيد إلى رقم هاتفك المحمول لإنشاء كلمة مرور جديدة.",
    "Send Code": "أرسل الرمز",
    "Return to Sign in": "العودة إلى صفحة تسجيل الدخول",
    "Enter the confirmation code": "أدخل رمز التأكيد",
    "Enter the last 4 digits of your mobile number": "أدخل آخر 4 أرقام من رقم هاتفك المحمول",
    "Last 4 digits": "آخر 4 أرقام",
    "The provided information is wrong!": "المعلومات المقدمة خاطئة!",
    "Last 4 Digit field is required": "مطلوب حقل آخر 4 أرقام",
    "This field is required": "هذا الحقل مطلوب",
    "Your password changed successfully, you can login now with the new password": "تم تغيير كلمة المرور الخاصة بك بنجاح ، يمكنك تسجيل الدخول الآن باستخدام كلمة المرور الجديدة",

    // SignUp Validation Messages
    "Full Name must be between 2 and 30 characters": "يجب أن يكون الاسم الكامل بين 2 و 30 حرفًا",
    "Name field is required": "حقل الاسم مطلوب",
    "Mobile Number is required": "رقم الهاتف المحمول مطلوب",
    "City is required": "حقل المدينة مطلوب",
    "Country is required": "حقل البلد مطلوب",
    "Password field is required": "حقل كلمة المرور مطلوب",
    "password must be at least 8 characters": "يجب أن تكون كلمة المرور 8 أحرف على الأقل",
    "confirm Password field is required": "مطلوب حقل تأكيد كلمة المرور",
    "Passwords must match": "يجب ان تتطابق كلمات المرور",

    // Settings
    "Language": "اللغة",
    "Size": "الحجم",
    "Select Language": "إختر لغة",
    "Select Size": "إختر حجم",
    
    "Debt": "الديون",
    "ads1": "الزبائن الكرام: يرجى ملاحظة ان الموقع حاليا تحت الصيانة, قد تواجه بعض مشاكل, شكرا لتفهمكم."
  },
};
