import { LOCALES } from "../locales";

export default {
  [LOCALES.ARABIC]: {
    test: "اختبار لغة عربية",
    enter0: "Enter your Full name",
    enter1: "Enter your Email",
    enter2: "Enter your mobile number",
    enter3: "Enter your address",
    enter4: "Enter your user name",
    register1: "Sign Up",
    confirmPassword: "Confirm password *",
    password: "Password *",
    signUp: "Sign Up ",
    fullname: "Full Name",
    email: "Email",
    address: "Address",
    haveAccount: "already have an account? ",
    mobileNumber: "Mobile NO. *",
    village: "Village",
    //sign up page

    login: "Login",
    userName: "Username",
    wellcome: "Welcome Guest",
    signToCity: "Sign in to PhonePlay Network",
    signUpToCity: "Sign up to PhonePlay Network",
    palestine: "Palestine",
    isreal: "Israel",
    City: "City",
    //verifaction
    confirmPls: "Please Confirm your acount",
    weNeed: " We send confirmation code to your mobile number",
    code: "Confirmation code",
    mobile: "Mobile number",
    Confirm: "Confirm",
    //Home page
    home: "الرئيسية",
    balance: "الرصيد المتوفر",
    company: "شركات",
    nis: "شيكل",
    gaming: "ألعاب",
    cards: "بطاقات الهدايا",
    jawwal: "Jawwal",
    ooredoo: "Ooredoo",
    cellcom: "Cellcom",
    pelephone: "Pelephone",
    golan: "Golan",
    O1Mobile: "O19 Mobile",
    mobile12: "012 Mobile",
    hotMobile: "Hot Mobile",
    partner: "Partner",
    points: "نقاط",
    messages: "رسائل",
    zain: "Zain",
    umniah: "Umniah",
    orange: "Orange",

    //Home page

    Report: "تقرير",
    sales: "مبيعات",
    profit: "الربح",
    refund: "استرداد",
    runingBalance: "Runing Balance",
    cancellation: "Cancellation",
    from: "From",
    to: "To",
    search: "Search",
    number: "Number",
    filtter: "Fillter",
    show: "إظهار",
    transactionNo: "Transaction No.",
    mobileNo: " Mobile No.",
    value: "Value",
    status: "Status",
    time: "Time & Date",
    restoration: "Restoration",
    newProduct: "NEW PRODUCT",

    //Cards page
    electornicCards: "Electornic Cards",
    googlePlay: "Google Play",
    nitendo: "Nitendo",
    playStation: "Playstation",
    xBox: "X-Box",
    steam: "STEAM",
    tunes: "i Tunes",
    netflex: "Netflix",

    //Cards page
    bubg: "BUBG",
    fortnite: "Fortnite",
    mobileLegends: "Mobile Legends",
    silkRoad: "Silk Road",
    leageueOfLegends: "Leageue Of Legends",
    jawaker: "Jawaker",
    crossFire: "Crossfire",
    freeFire: "Free Fire",

    // jawwal page
    jawwalNo: "رقم المحمول:    ",
    next: "التالي",
    addCreadit: "إضافة رصيد",
    g3: "3G",
    minutes: "دقائق",
    jawwalMin: "جوال دقائق",
    jawwal3g: "3G جوال",
    jawwalCredit: "رصيد جوال",
    jawwalOffer3g: "3G Offers For the Number",
    jawwalOfferRoming: "عروض جوال تجوال",
    jawwalOfferMin: "عروض دقائق جوال",
    jawwalOfferCredit: "عروض رصيد جوال",
    amount: "كمية",
    accept: "Process",
    logout: "تسجيل خروج",
    total: "المجموع",
    rom: "Rom",
    jawwalRom: "تجوال جوال",
    Jordan: "الأردن",
    Saudi: "المملكة العربية السعودية",
    Locall: "محليا ",
    China: "الصين",
    Turkey: "Turkey - UAE - USA",
    Others: "آخرون",
    Renewable: "قابل للتجديد",
    notRenew: "غير قابل للتجديد",
    Details: "تفاصيل",
    Credit: "رصيد",
    Roaming: "تجوال",
    ID: "ID",
    forNumber: "للرقم",
    //ooredoo com

    etopup: "E-TOPUP",
    ooredoo3g: "Ooredoo 3G",
    superShabab: "Super Shabab",
    Back: "رجوع",
    Update: "تحديث",
    refresh: "تحديث",
    Transaction: "Transaction ID",
    ooredooSuperOffer: "Ooredoo Super Offers",
    ooredooRomOffer: "Ooredoo roaming Offers",
    ooredooMinOffer: "Ooredoo minutes Offers",
    NoAvailable: "No available bundles",
    ooredooOfferMin: "Ooredoo minutes Offers",
  },
};
