import { LOCALES } from "../locales";

export default {
  [LOCALES.ENGLISH]: {
    //sign up page
    test: "test from English",
    enter0: "Enter your full name",
    enter1: "Enter your email",
    enter2: "Enter your mobile number",
    enter3: "Enter your address",
    enter4: "Enter your user name",
    enter5: "Enter your city",
    register1: "Sign Up",
    confirmPassword: "Confirm password",
    confirmPasswordRequired: "Confirm password *",
    password: "Password",
    passwordRequired: "Password *",
    signUp: "Sign Up ",
    fullname: "Full Name",
    email: "Email",
    address: "Address",
    haveAccount: "Already have an account? ",
    mobileNumber: "Mobile Number",
    village: "Village",
    //sign up page

    login: "Login",
    userName: "Username",
    wellcome: "Welcome Guest",
    signToCity: "Sign in to PhonePlay Network",
    signUpToCity: "Sign up to PhonePlay Network",
    palestine: "Palestine",
    isreal: "Israel",
    City: "City",
    //verifaction
    confirmPls: "Please Confirm your acount",
    weNeed: "We sent you a confirmation code to your mobile number",
    code: "Confirmation code",
    mobile: "Mobile number",
    Confirm: "Confirm",
    //Home page
    home: "Home",
    balance: "Balance Avaliable",
    company: "Companies",
    nis: "NIS",
    gaming: "Gaming",
    internet: "Internet",
    cards: "Gift Cards",
    jawwal: "Jawwal",
    ooredoo: "Ooredoo",
    cellcom: "Cellcom",
    pelephone: "Pelephone",
    golan: "Golan",
    O1Mobile: "O19 Mobile",
    mobile12: "012 Mobile",
    hotMobile: "Hot Mobile",
    partner: "Partner",
    points: "Points",
    messages: "Messages",
    zain: "Zain",
    umniah: "Umniah",
    orange: "Orange",
    forNumber: "For Number",
    SpecificCredit: "Specific Credit",
    //Home page

    Report: "Report",
    sales: "Sales",
    profit: "Profit",
    refund: "Refund",
    runingBalance: "Runing Balance",
    cancellation: "Cancellation",
    from: "From",
    to: "To",
    search: "Search",
    number: "Number",
    filtter: "Fillter",
    show: "Show",
    transactionNo: "Transaction No.",
    mobileNo: " Mobile No.",
    value: "Value",
    status: "Status",
    time: "Time & Date",
    restoration: "Restoration",
    newProduct: "NEW PRODUCT",

    //Cards page
    electornicCards: "Electornic Cards",
    googlePlay: "Google Play",
    nitendo: "Nitendo",
    playStation: "Playstation",
    xBox: "X-Box",
    steam: "STEAM",
    tunes: "i Tunes",
    netflex: "Netflix",

    //Cards page
    bubg: "BUBG",
    fortnite: "Fortnite",
    mobileLegends: "Mobile Legends",
    silkRoad: "Silk Road",
    leageueOfLegends: "Leageue Of Legends",
    jawaker: "Jawaker",
    crossFire: "Crossfire",
    freeFire: "Free Fire",

    // jawwal page
    jawwalNo: "Mobile No:    ",
    next: "Next",
    addCreadit: "Add Creadit",
    g3: "3G",
    minutes: "Minutes",
    jawwalMin: "JAWWAL Min",
    jawwal3g: "JAWWAL 3G",
    jawwalCredit: "JAWWAL Credit",
    jawwalOffer3g: "3G Offers For the Number",
    jawwalOfferRoming: "Jawwal Roaming Offers",
    jawwalOfferMin: "Jawwal minutes Offers",
    jawwalOfferCredit: "Jawwal Credit Offers For the Number",
    amount: "Amount",
    accept: "Process",
    logout: "Logout",
    total: "Total",
    rom: "Rom",
    jawwalRom: "JAWWAL Roaming",
    Jordan: "Jordan",
    Saudi: "Saudi Arabi",
    Locall: "Locally ",
    China: "China",
    Turkey: "Turkey - UAE - USA",
    Others: "Others",
    Renewable: "Renewable",
    notRenew: "Not Renewable",
    Details: "Details",
    Credit: "Credit",
    Roaming: "Roaming",
    ID: "ID",
    //ooredoo com

    etopup: "E-TOPUP",
    ooredoo3g: "Ooredoo 3G",
    superShabab: "Super Shabab",
    Back: "Back",
    Update: "Update",
    refresh: "Refresh",
    Transaction: "Transaction ID",
    ooredooSuperOffer: "Ooredoo Super Offers",
    ooredooRomOffer: "Ooredoo roaming Offers",
    ooredooMinOffer: "Ooredoo minutes Offers",
    NoAvailable: "No available bundles",
    ooredooOfferMin: "Ooredoo minutes Offers",

    Default: "Default",
    column3: "3 Column",
    column4: "4 Column",
    column6: "6 Column",

    proccessing: "Processing",
    processing: "Processing",
    failed: "Failed",

    Insurance: "Insurance",

    // Sign in
    "Username": "Username",
    "Password": "Password",
    "Sign in to your account": "Sign in to your account",
    "Forgot Password?": "Forgot Password?",
    "Sign in": "Sign in",
    "Don't have an account?": "Don't have an account?",
    "Invalid username or password": "Invalid username or password",

    //Sign Up
    "Enter your city": "Enter your city",
    "Enter your country": "Enter your country",
    "Select a country": "Select a country",
    "Create your free account": "Create your free account",
    "Rererral Code": "Rererral Code",
    "Enter Rererral Code": "Enter rererral code",
    "You will be provided with your username": "You will be provided with your username",

    "Palestine": "Palestine",
    "Israel": "Israel",

    // Forgot Password Validation messages
    "User Name field is required": "User Name field is required",
    "Password reset request": "Password reset request",
    "Enter your below information and we will send you a confirmation code to your mobile number to create a new password.": "Enter your below information and we will send you a confirmation code to your mobile number to create a new password.",
    "Send Code": "Send Code",
    "Return to Sign in": "Return to Sign in",
    "Enter the confirmation code": "Enter the confirmation code",
    "Enter the last 4 digits of your mobile number": "Enter the last 4 digits of your mobile number",
    "Last 4 digits": "Last 4 digits",
    "The provided information is wrong!": "The provided information is wrong!",
    "Last 4 Digit field is required": "Last 4 Digit field is required",
    "Your password changed successfully, you can login now with the new password": "Your password changed successfully, you can login now with the new password",

    // SignUp Validation Messages
    "Full Name must be between 2 and 30 characters": "Full Name must be between 2 and 30 characters",
    "Name field is required": "Name field is required",
    "Mobile Number is required": "Mobile Number is required",
    "City is required": "City is required",
    "Country is required": "Country is required",
    "Password field is required": "Password field is required",
    "password must be at least 8 characters": "password must be at least 8 characters",
    "confirm Password field is required": "confirm Password field is required",
    "Passwords must match": "Passwords must match",

    // Settings
    "Language": "Language",
    "Size": "Size",
    "Select Language": "Select Language",
    "Select Size": "Select Size",
    
    "Debt": "Debt",
    "Points": "Points",
    "ads1": "Dear customers: Please note that the site is currently under maintenance, you may encounter problems",
    "Creating a username ...": "Creating a username ...",
    "No available bundles": "No available bundles",
    "Currency exchange rates": "Currency exchange rates",
    "Currency": "Currency",
    "Price": "Price",
    "USD / ILS": "USD / ILS",
    "JOD / ILS": "USD / ILS",
    "EUR / ILS": "USD / ILS",
    "Show": "Show",
    "OK": "OK",
    "Phone Number": "Phone Number",
  },
};
