import { LOCALES } from "../locales";

export default {
  [LOCALES.ENGLISH]: {
    //sign up page
    test: "test from English",
    enter0: "Enter your Full name",
    enter1: "Enter your Email",
    enter2: "Enter your mobile number",
    enter3: "Enter your address",
    enter4: "Enter your user name",
    register1: "Sign Up",
    confirmPassword: "Confirm password *",
    password: "Password *",
    signUp: "Sign Up ",
    fullname: "Full Name",
    email: "Email",
    address: "Address",
    haveAccount: "already have an account? ",
    mobileNumber: "Mobile NO. *",
    village: "Village",
    //sign up page

    login: "Login",
    userName: "Username",
    wellcome: "Welcome Guest",
    signToCity: "Sign in to PhonePlay Network",
    signUpToCity: "Sign up to PhonePlay Network",
    palestine: "Palestine",
    isreal: "Israel",
    City: "City",
    //verifaction
    confirmPls: "Please Confirm your acount",
    weNeed: " We send confirmation code to your mobile number",
    code: "Confirmation code",
    mobile: "Mobile number",
    Confirm: "Confirm",
    //Home page
    home: "Home",
    balance: "Balance Avaliable",
    company: "Companies",
    nis: "NIS",
    gaming: "Gaming",
    internet: "Internet",
    cards: "Gift Cards",
    jawwal: "Jawwal",
    ooredoo: "Ooredoo",
    cellcom: "Cellcom",
    pelephone: "Pelephone",
    golan: "Golan",
    O1Mobile: "O19 Mobile",
    mobile12: "012 Mobile",
    hotMobile: "Hot Mobile",
    partner: "Partner",
    points: "Points",
    messages: "Messages",
    zain: "Zain",
    umniah: "Umniah",
    orange: "Orange",
    forNumber: "For Number",
    SpecificCredit: "Specific Credit",
    //Home page

    Report: "Report",
    sales: "Sales",
    profit: "Profit",
    refund: "Refund",
    runingBalance: "Runing Balance",
    cancellation: "Cancellation",
    from: "From",
    to: "To",
    search: "Search",
    number: "Number",
    filtter: "Fillter",
    show: "Show",
    transactionNo: "Transaction No.",
    mobileNo: " Mobile No.",
    value: "Value",
    status: "Status",
    time: "Time & Date",
    restoration: "Restoration",
    newProduct: "NEW PRODUCT",

    //Cards page
    electornicCards: "Electornic Cards",
    googlePlay: "Google Play",
    nitendo: "Nitendo",
    playStation: "Playstation",
    xBox: "X-Box",
    steam: "STEAM",
    tunes: "i Tunes",
    netflex: "Netflix",

    //Cards page
    bubg: "BUBG",
    fortnite: "Fortnite",
    mobileLegends: "Mobile Legends",
    silkRoad: "Silk Road",
    leageueOfLegends: "Leageue Of Legends",
    jawaker: "Jawaker",
    crossFire: "Crossfire",
    freeFire: "Free Fire",

    // jawwal page
    jawwalNo: "Mobile No:    ",
    next: "Next",
    addCreadit: "Add Creadit",
    g3: "3G",
    minutes: "Minutes",
    jawwalMin: "JAWWAL Min",
    jawwal3g: "JAWWAL 3G",
    jawwalCredit: "JAWWAL Credit",
    jawwalOffer3g: "3G Offers For the Number",
    jawwalOfferRoming: "Jawwal Roaming Offers",
    jawwalOfferMin: "Jawwal minutes Offers",
    jawwalOfferCredit: "Jawwal Credit Offers For the Number",
    amount: "Amount",
    accept: "Process",
    logout: "Logout",
    total: "Total",
    rom: "Rom",
    jawwalRom: "JAWWAL Roaming",
    Jordan: "Jordan",
    Saudi: "Saudi Arabi",
    Locall: "Locally ",
    China: "China",
    Turkey: "Turkey - UAE - USA",
    Others: "Others",
    Renewable: "Renewable",
    notRenew: "Not Renewable",
    Details: "Details",
    Credit: "Credit",
    Roaming: "Roaming",
    ID: "ID",
    //ooredoo com

    etopup: "E-TOPUP",
    ooredoo3g: "Ooredoo 3G",
    superShabab: "Super Shabab",
    Back: "Back",
    Update: "Update",
    refresh: "Refresh",
    Transaction: "Transaction ID",
    ooredooSuperOffer: "Ooredoo Super Offers",
    ooredooRomOffer: "Ooredoo roaming Offers",
    ooredooMinOffer: "Ooredoo minutes Offers",
    NoAvailable: "No available bundles",
    ooredooOfferMin: "Ooredoo minutes Offers",
  },
};
