import { LOCALES } from "../locales";

export default {
  [LOCALES.ISRAEL]: {
    test: "Israel test",
    //sign up page
    enter0: "Enter your Full name",
    enter1: "Enter your Email",
    enter2: "Enter your mobile number",
    enter3: "Enter your address",
    enter4: "Enter your user name",
    register1: "Sign Up",
    confirmPassword: "Confirm password",
    password: "Password",
    signUp: "Sign Up ",
    fullname: "Full Name",
    email: "Email",
    address: "Address",
    haveAccount: "already have an account? ",
    mobileNumber: "Mobile Num.",
    village: "Village",
    //sign up page

    login: "Login",
    userName: "User name",

    //Home page
    home: "Home",
    balance: "Balance Avaliable",
    company: "COMPANIES",
    nis: "NIS",
    gaming: "Gaming",
    cards: "Electornic Cards",
    jawwal: "Jawwal",
    ooredoo: "Ooredoo",
    cellcom: "Cellcom",
    pelephone: "Pelephone",
    golan: "Golan",
    O1Mobile: "O19 Mobile",
    mobile12: "012 Mobile",
    hotMobile: "Hot Mobile",
    partner: "Partner",
    points: "Points",
    messages: "Messages",
    zain: "Zain",
    umniah: "Umniah",
    orange: "Orange",
    //Home page

    report: "Report",
    sales: "Sales",
    profit: "Profit",
    refund: "Refund",
    runingBalance: "Runing Balance",
    cancellation: "Cancellation",
    from: "From",
    to: "To",
    search: "Search",
    number: "Number",
    filtter: "Fillter",
    show: "Show",
    transactionNo: "Transaction No.",
    mobileNo: " Mobile No.",
    value: "Value",
    status: "Status",
    time: "Time & Date",
    restoration: "Restoration",
    newProduct: "NEW PRODUCT",

    //Cards page
    electornicCards: "Electornic Cards",
    googlePlay: "Google Play",
    nitendo: "Nitendo",
    playStation: "Playstation",
    xBox: "X-Box",
    steam: "STEAM",
    tunes: "i Tunes",
    netflex: "Netflix",

    //Cards page
    bubg: "BUBG",
    fortnite: "Fortnite",
    mobileLegends: "Mobile Legends",
    silkRoad: "Silk Road",
    leageueOfLegends: "Leageue Of Legends",
    jawaker: "Jawaker",
    crossFire: "Crossfire",
    freeFire: "Free Fire",
  },
};
