label > .semi-nav {
  text-decoration: none;
  color: #000;
}
.active-semi {
  padding-bottom: 10px;
  color: #25ace3 !important;
  border-bottom: 2px solid #25ace3;
}
td {
  font-weight: bold;
}

.img-back {
  width: 100%;
  height: 135px;
  background: url("https://res.cloudinary.com/dtu4lltbk/image/upload/v1619304758/5336eec5-39f5-48e2-8750-1bf69a461801_fhlcd8.jpg")
    no-repeat center center/cover;
  margin-bottom: 0;
  padding-right: 16px;
  padding-left: 16px;
  display: flex;
  justify-content: center;
}
.header-text {
  font-weight: bolder;
  color: #fff;
  font-size: 3rem;
  margin: 0;
}
