[dir="rtl"] .navbar-brand {
  margin-left: 1rem;
}
.nav-link {
  color: #fff !important;
  font-weight: 700 !important;
}

.ReactFlagsSelect-module_flagsSelect__2pfa2 > button {
  color: #fff !important;
  font-weight: bold;
}
.ReactFlagsSelect-module_selectOptionValue__vS99- {
  color: #000 !important;
  font-weight: bold;
}

.nav-img{
width: 120px;
/* height: 30px; */
}
.nav-img > img{
  width: 100%;
  height: auto;
}
.custom-lang {
  padding-bottom: 0;
}
.custom-lang > button {
  border: none;
}
[dir="rtl"] .custom-lang > button > span > span:nth-child(2) {
  padding-right: 10px;
  padding-left: 0;
}
.custom-lang > ul {
  margin: 0;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #e7ebf0;
  border-radius: 0.25rem;
  padding: 0.25rem 0;
}
.custom-lang > ul > li {
  margin: 0;
  padding: 7px 20px;
}

[dir="rtl"] .custom-lang > ul > li > span > span:nth-child(2) {
  padding-right: 10px;
  padding-left: 0;
}

.Dropdown-root.style1 .Dropdown-control {
  color: #ffffff;
  background-color: transparent;
  border: none;
  padding: 8px 40px 8px 10px
}
.Dropdown-root.style1 .Dropdown-control:hover {
  box-shadow: none;
}
.Dropdown-root.style1 .Dropdown-control .Dropdown-arrow {
  border-color: #fff transparent transparent;
}
.Dropdown-root.style1.is-open .Dropdown-control .Dropdown-arrow {
  border-color: transparent transparent #fff;
}
.Dropdown-root.style1 .Dropdown-menu {
  border: 1px solid #e7ebf0;
  border-radius: 0.25rem;
  padding: 0.25rem 0;
}
.Dropdown-root.style1 .Dropdown-menu .Dropdown-option {
  background-color: white;
  color: #000;
  text-align: center;
}